MultiQueueSimulation/Views/WelcomeScreen.xaml

<Window x:Class="MultiQueueSimulation.Views.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiQueueSimulation.Views"
        mc:Ignorable="d"
        Title="WelcomeScreen" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="From File" Command="{Binding SimulateFromFile}" />
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Number Of Servers" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding NumberOfServers}" MinHeight="50" MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Stopping Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding StoppingNumber}" MinHeight="50" MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>


        <Label Grid.Column="1" Grid.Row="2" Content="Stopping Criteria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" MinHeight="50" MinWidth="250" ItemsSource="{Binding StoppingCriteria}"/>
        
        <Label Grid.Column="1" Grid.Row="3" Content="Selection Method" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" MinHeight="50" MinWidth="250" ItemsSource="{Binding SelectionMethod}"/>
        
    </Grid>
</Window>
